<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<HBox fx:id="viewroot" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="300.0" />
        <AnchorPane prefHeight="100.0" prefWidth="300.0">
            <children>
                <Button layoutX="158.0" layoutY="35.0" mnemonicParsing="false" prefWidth="85.0" text="Klient">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="300.0">
            <children>
                <Button layoutX="109.0" layoutY="34.0" mnemonicParsing="false" prefWidth="85.0" text="Pracownik">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="300.0">
            <children>
                <Button layoutX="49.0" layoutY="32.0" mnemonicParsing="false" prefWidth="85.0" text="Product">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
